# Use ` for the escape sequence
set -g prefix `
unbind C-b
bind-key ` send-prefix

# Number windows from 1
set -g base-index 1

# Set proper terminal
set -g default-terminal "xterm-256color" 

# Status bar coloring
set -g status-bg default
set -g status-fg default
set -g status-attr bold,reverse
set -g status-right '#H'

# Fix scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# `<Tab> is easier than `^L
bind-key Tab last-window

# Start a new session
new-session
